/*==================================================
  General Reset and Styling
==================================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #dbdfe6;
    color: rgb(25, 24, 24);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
}

/*==================================================
  Header Area Inner Style
==================================================*/
.header-area.inner-style {
    background-color: #010912;
    padding: 20px 0;
}

.header-logo img {
    max-height: 50px;
}

.header-menu ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-menu ul li {
    margin-right: 30px;
}

.header-menu ul li a {
    color: #fff;
    font-size: 16px;
    transition: color 0.3s ease;
}

.header-menu ul li a:hover {
    color: #0B59DB;
}

.header-button a {
    background-color: #0B59DB;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    transition: background 0.3s ease;
}

.header-button a:hover {
    background-color: #fff;
    color: #0B59DB;
}

/*==================================================
  Mobile Menu
==================================================*/
.mobile-menu-area {
    display: none;
}

@media (max-width: 991px) {
    .mobile-menu-area {
        display: block;
    }
    .header-menu {
        display: none;
    }
}

/*==================================================
  Breadcrumb Area
==================================================*/
.contact-breadcumb-area {
    background: linear-gradient(135deg, #01011bbd, #01010f);
    padding: 60px 0;
    color: white;
    text-align: center;
}

.contact-breadcumb-area h4 {
    font-size: 36px;
    margin-bottom: 10px;
}

.contact-breadcumb-area ul {
    
    justify-content: center;
    gap: 10px;
}

.contact-breadcumb-area ul li {
    color: #bbb;
}

.contact-breadcumb-area ul li a {
    color: #fff;
}

/*==================================================
  Contact Area Style Three
==================================================*/

.add-white-bg {
    background: linear-gradient(135deg, #efeff3bd, #01010f);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(14, 3, 3, 0.79);
}

.single-contact-box {
    margin-bottom: 40px;
}

.single-contact-box h4 {
    font-size: 30px;
    color: #010e1b;
    margin-bottom: 20px;
}

.single-input-box {
    margin-bottom: 20px;
}

.single-input-box input,
.single-input-box select,
.single-input-box textarea {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.single-input-box input:focus,
.single-input-box select:focus,
.single-input-box textarea:focus {
    border-color: #0B59DB;
}

.massage-sent-button button {
    background-color: #0B59DB;
    color: #fff;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.massage-sent-button button:hover {
    background-color: #fff;
    color: #0B59DB;
    border: 1px solid #0B59DB;
}

/*==================================================
  Contact Info Boxes
==================================================*/
.single-contact-info-box {
    background: linear-gradient(135deg, #01011bbd, #01010f);
    padding: 30px;
    border-radius: 12px;
    color: #fff;
}

.single-contact-info-box h4 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-info-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-info-icon {
    font-size: 24px;
    margin-right: 15px;
}

.contact-info-content h4 {
    font-size: 18px;
}

.contact-info-content p {
    font-size: 14px;
}

/*==================================================
  Google Map Area
==================================================*/
.google-map iframe {
    width: 100%;
    height: 500px;
    border: 0;
    border-radius: 12px;
    margin-top: 40px;
}

/*==================================================
  Footer Area Style One
==================================================*/
.footer-area.style-one {
    background-color: #041424;
    color: #fff;
    padding: 80px 0;
}

.footer-widget-title h4 {
    font-size: 22px;
    margin-bottom: 15px;
}

.footer-widget-menu ul li {
    margin-bottom: 10px;
}

.footer-widget-menu ul li a {
    color: #ddd;
    transition: color 0.3s ease;
}

.footer-widget-menu ul li a:hover {
    color: #0B59DB;
}

.footer-bottom-content p {
    font-size: 14px;
    margin-top: 20px;
    color: #aaa;
}

.footer-bottom-social-icon ul {
    display: flex;
    justify-content: flex-end;
}

.footer-bottom-social-icon ul li {
    margin-left: 15px;
}

.footer-bottom-social-icon ul li a {
    color: #ddd;
    transition: color 0.3s ease;
}

.footer-bottom-social-icon ul li a:hover {
    color: #0B59DB;
}
/*---=====================================================
   <!--Toptech Footer Area Css Style One-->
=========================================================---*/

.style-one.footer-area {
    background: linear-gradient(135deg, #01011bbd, #01010f);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 119px 0 32px;
}

.style-one.footer-area.home-three {
    padding: 435px 0 32px;
}

.style-one .footer-widget-desc p {
    color: #fff;
    opacity: 0.8;
    width: 70%;
    margin: 28px 0 0;
}

.style-one .footer-widget-title h4 {
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    margin: 0 0 26px;
}

.style-one .footer-widget-menu ul li a {
    display: inline-block;
    color: #fff;
    line-height: 45px;
    font-family: "Nunito";
    transition: 0.5s;
}

.style-one .footer-widget-menu ul li a:hover{
    color: #0c5adb;
}

.style-one .footer-widget-content ul li i {
    display: inline-block;
    color: #0D58D5;
    font-size: 16px;
    margin-right: 10px;
}

.style-one .footer-newslatter-box input {
    background: transparent;
    border: 1px solid #ffffff52;
    padding: 0 15px;
    height: 60px;
    width: 100%;
    color: #fff;
    border-radius: 3px;
    outline: 0;
}

.style-one .footer-newslatter-box input::placeholder {
    color: #fff;
    font-family: "Nunito";
    opacity: 0.5;
}

.style-one .footer-newslatter-box button {
    background: #0C59DB;
    color: #fff;
    border: transparent;
    outline: 0;
    padding: 12px 33px;
    border-radius: 3px;
    margin-top: 21px;
}

.style-one p.f-desc-2 {
    color: #fff;
    margin: 0 0 27px;
    opacity: 0.8;
}

.style-one .footer-bottom-area {
    border-top: 1px solid #ffffff21;
    margin-top: 107px;
    padding-top: 30px;
}

.style-one .footer-bottom-content p {
    color: #fff;
    margin: 0;
}

.style-one .footer-botton-social-icon {
    text-align: right;
}

.style-one .footer-botton-social-icon ul li {
    display: inline-block;
}

.style-one .footer-botton-social-icon ul li i {
    background: #354662;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 38px;
    color: #fff;
    font-size: 14px;
    margin-left: 7px;
    transition: 0.5s;
}

.style-one .footer-botton-social-icon ul li i:hover{
    background:#0C59DB;
}